[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=305
Class=LaTeXView
Document=mume12 - Report Forum Application.tex

[Frame0_View0,0]
TopLine=21
Cursor=911

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=305
Class=LaTeXView
Document=tex\implementation.tex

[Frame1_View0,0]
TopLine=132
Cursor=7802

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=305
Class=LaTeXView
Document=tex\architecture.tex

[Frame2_View0,0]
TopLine=46
Cursor=4411

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=305
Class=BibTeXView
Document=bib\references.bib

[Frame3_View0,0]
TopLine=63
Cursor=3172

[SessionInfo]
FrameCount=4
ActiveFrame=0

