[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=745
NormalPos.bottom=628
Class=BibTeXView
Document=bib\references.bib

[Frame0_View0,0]
TopLine=49
Cursor=1793

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=745
NormalPos.bottom=628
Class=LaTeXView
Document=mume12 - Report Forum Application.tex

[Frame1_View0,0]
TopLine=102
Cursor=3517

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=745
NormalPos.bottom=628
Class=LaTeXView
Document=tex\architecture.tex

[Frame2_View0,0]
TopLine=0
Cursor=537

[SessionInfo]
FrameCount=3
ActiveFrame=0

